user  nginx;
worker_processes  auto;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    upstream django_server {
        server web:8000;  # web = 장고 컨테이너 이름
    }

    server {
        listen 80;
        server_name _;

        location /static/ {
            alias /code/static/;
            access_log off;
            expires 30d;
        }

        location /media/ {
            alias /code/media/;
            access_log off;
        }

        location / {
            proxy_pass http://django_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
